<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BMB_FX.Overlapper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAABAAAAgAAEAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interval_Logic_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Date_Converter" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAgAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Day_TimeLine" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Quantum_Interval" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAEAAAAAAAAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BMB_FX.Interval" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Resource_Interval" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Master_Interval" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Window_Interval" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAABAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Interval_Overlap_Class" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAAAAYAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Day" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAEAACACAAAAAAAAAAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.GUI_Show_Data" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.GUI_Data" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEACAIAgACAAAAIAAAAAAAAAAAAAAAAAAAMAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Master" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAUAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Resource" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interval_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Master_Gui" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>Object_Info_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Window_Interval_ALL_Gui" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object_Info_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Window_Interval_Specified_Gui" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object_Info_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Master_Info" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>Object_Info_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Resource_Info" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>Object_Info_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMB_FX.Window_Interval_Info" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object_Info_Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>